{
	"AzureAd": {
		"Instance": "https://login.microsoftonline.com/",
		"Domain": "[Azure AD tenant].onmicrosoft.com",
		"TenantId": "3b38c9da-da2b-****",		
		"ClientId": "dd6c924c-e752-4faf-****",
		"ClientSecret": "1fDanv8uUro8FSWPyw****",
		"CallbackPath": "/signin-oidc",
		"WorkbenchResourceId": "da9a0af8-b32d-****",
		"WorkbenchBaseAddress": "https://***-api.azurewebsites.net/"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
